// ============================================================================
// * Makefile for building: Falcon
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-01-28T18:56:18
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  Falcon.pro
// * Template: app
// ============================================================================

#define BLD_INF_FALCON_FAE47942


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_Falcon_exe.mk
Falcon_exe.mmp

prj_extensions

