; C:/Users/MikE/Documents/Qt/Falcon//Falcon_stub.pkg generated by qmake at 2012-01-28T18:56:18
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Falcon"},(0xe8806138),1,0,0

%{"MikE"}
:"MikE"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\Falcon.exe"
"" - "z:\resource\apps\Falcon.rsc"
"" - "z:\resource\apps\Falcon.mif"
"" - "z:\private\10003a3f\import\apps\Falcon_reg.rsc"

