; C:/Users/MikE/Documents/Qt/Falcon//Falcon_installer.pkg generated by qmake at 2012-01-28T18:56:18
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Falcon installer"},(0xA000D7CE),1,0,0

%{"MikE"}
:"MikE"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}


"C:/Users/MikE/Documents/Qt/Falcon/Falcon.sis" - "!:\private\2002CCCE\import\Falcon.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
